<!DOCTYPE html>
<html lang='pt-BR'>

<html>

	<head>
		<title>Histórico</title>
		<meta charset = 'utf-8'>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="shortcut icon" href="ufrrj.jpg" type="image/jpg"/>
	</head>

	<body>

		<header>
		<a href="http://portal.ufrrj.br" title="UFRRJ"><img src="ufrrj.jpg" class = "imagem" align = "left" alt="Falha na imagem"></a>
		<h1><br>Universidade Federal Rural do Rio de Janeiro</h1>
		<h1>UFRRJ</h1><br><br>
		</header>


		<div>
		<img src="perfil.jpg" class = "imagemPerfil" align = "left" title="Perfil" alt="Falha na imagem"><br>Curso: Ciência da Computação<br>
		Aluno: Lívia de Azevedo da Silva<br>
		Matrícula: 2014780348<br>
		CR médio: 8.23<br>
		Data geração: 27/12/2018<br>
		Hora geração: 12:05:35<br>
		Cód. autenticação: EED7.DE05.231D.5518.FBCC.7372.E3E0.CBFD.5EE9.28B8<br><br>
		</div>

		<section>
			<img src="legenda.png" class = "imagemLegenda" align = "right" title="legenda" alt="Falha na imagem">
			<br><br><table>
			<tr><th>2018-1</th></tr>
				<tr><th>Código disciplina</th><th>Nome disciplina</th><th>Créditos</th><th>Nota</th><th>Situação</th></tr>
				<tr><td>AB786</td>
				<td>LABORATÓRIO DE PROJETO DE SISTEMAS</td>
				<td>0</td>
				<td>0.0</td>
				<td>NC</td></tr>

				<tr><td>AB787</td>
				<td>LABORATÓRIO DE COMPUTAÇÃO III</td>
				<td>0</td>
				<td>1.0</td>
				<td>AC</td></tr>

				<tr><td>IM873</td>
				<td>SISTEMAS DISTRIBUÍDOS</td>
				<td>4</td>
				<td>8.7</td>
				<td>AP</td></tr>

				<tr><td>IM877</td>
				<td>EMPREENDEDORISMO EM INFORMÁTICA</td>
				<td>4</td>
				<td>7.7</td>
				<td>AP</td></tr>

				<tr><td>TM414</td>
				<td>COMPUTAÇÃO III</td>
				<td>4</td>
				<td>7.4</td>
				<td>AP</td></tr>

				<tr><td>TM418</td>
				<td>TOP. ESP. EM PROGRAMAÇÃO DE COMPUTADORES</td>
				<td>4</td>
				<td>10.0</td>
				<td>AP</td></tr>

			</tr><td></td><td>Créditos solicitados: 16</td>
			<td>Créditos acumulados: 168</td>
			<td>Créditos obtidos: 16</td>
			<td>CR período: 8.45</td></tr>

			</table>

			<br><br><table>
			<tr><th>2018-2</th></tr>
				<tr><th>Código disciplina</th><th>Nome disciplina</th><th>Créditos</th><th>Nota</th><th>Situação</th></tr>
				<tr><td>AB786</td>
				<td>LABORATÓRIO DE PROJETO DE SISTEMAS</td>
				<td>0</td>
				<td>0.0</td>
				<td>NC</td></tr>

				<tr><td>TM431</td>
				<td>INTRODUÇÃO À TEORIA DAS REDES DE PETRI</td>
				<td>4</td>
				<td>9.3</td>
				<td>AP</td></tr>

			</tr><td></td><td>Créditos solicitados: 4</td>
			<td>Créditos acumulados: 172</td>
			<td>Créditos obtidos: 4</td>
			<td>CR período: 9.3</td></tr>

			</table>


		</section>

		<footer>
			<br>Grupinho de TEDB, 2019.
		</footer>
	</body>

</html>